{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Eventures;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "InsertClientIdHere",
    "ClientSecret": "InsertClientSecretHere"
  }
}