{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Chushka;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}